# Belegaufgaben_TysAna

./: README.md  pom.xml
runmerunner/: pom.xml
songsWS/: pom.xml
songsWS/src/main/java/de/htwb/ai/: AppConfig.java  Application.java
songsWS/src/main/java/de/htwb/ai/controller/: AuthController.java  SongController.java
songsWS/src/main/java/de/htwb/ai/model/: Song.java  User.java
songsWS/src/main/java/de/htwb/ai/repo/: SongRepository.java  UserRepository.java
songsWS/src/main/webapp/WEB-INF/: web.xml
songsWS/src/test/java/de/htwb/ai/controller/: AuthEndpointTest.java  SongEndpointTest.java
songsWS/src/test/resources/: data.sql  test.properties
songsservlet/: pom.xml
